{
  "name": "@vayu-protocol/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": ". ./.env.local && until pg_isready -d \"$DATABASE_URL\" -q; do echo 'waiting for postgres...'; sleep 2; done",
    "dev": "ponder dev",
    "prestart": ". ./.env.local && until pg_isready -d \"$DATABASE_URL\" -q; do echo 'waiting for postgres...'; sleep 2; done",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "test": "vitest run",
    "test:watch": "vitest",
    "presidecar": ". ./.env.local && until pg_isready -d \"$DATABASE_URL\" -q; do echo 'waiting for postgres...'; sleep 2; done",
    "sidecar": ". ./.env.local && tsx src/sidecar/index.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "ponder": "0.16.6",
    "postgres": "^3.4.9",
    "viem": "^2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
