{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "paths": {
      "ponder:registry": ["./ponder-env.d.ts"],
      "ponder:schema": ["./ponder-env.d.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
